<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank you!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body, .row {
            width: 100%;
            height: 100%;
        }
        .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            text-align: center;
            background-color: aqua;
        }

        h1, a {
            align-self: center;
        }

        h1 {
            padding-bottom: 40px;
            font-family: sans-serif;
            font-size: 30px;
            color: dodgerblue;
        }

        a {
            text-transform: uppercase;
            text-decoration: underline;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="row">
        <h1 class="title-success">Сообщение успешно отправлено!</h1> 
        <a href="index.html" class="btn-goback">Вернуться обратно</a>
    </div>
</body>
</html>